{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=MultiTenantsFinStore;User Id=sa;password=P@ssw0rd;Trusted_Connection=False;TrustServerCertificate=True"
  },

  "Finbuckle:MultiTenant:Stores:ConfigurationStore": {
    "Defaults": {
      "ConnectionString": "Server=localhost,1433;Database=MultiTenantsFinStore;User Id=sa;password=P@ssw0rd;Trusted_Connection=False;TrustServerCertificate=True"
    },
    "Tenants": [
      {
        "Id": "unique-id-0ff4daf",
        "Identifier": "tenant-1",
        "Name": "Tenant 1 Company Name",
        "ACustomProperty": "VIP Customer"
      },
      {
        "Id": "unique-id-ao41n44",
        "Identifier": "tenant-2",
        "Name": "Name of Tenant 2",
        "ConnectionString": "Server=localhost,1433;Database=Store[tenant-2];User Id=sa;password=P@ssw0rd;Trusted_Connection=False;TrustServerCertificate=True"
      }
    ]
  }
}

